# workout-shout

./: .gitignore  README.md  build.sh  gulpfile.js  index.html  main.js  package.json  pom.xml
app/: BmrCalculator.js  Timer.js  TimerReducer.js  app.js
app/reducers/: NavReducer.js  index.js
scripts/: newCoffee.json  newCoffee.sh
src/main/html/: index.html
src/main/java/com/dks/controllers/: CoffeeController.java
src/main/java/com/dks/models/: Coffee.java
src/main/java/com/dks/repositories/: CoffeeRepository.java
src/main/javascript/: main.js
src/main/resources/: applicationContext.xml  mongo-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
